# API Gateway Configuration
# Copy this file to .env and adjust values as needed

# Server Configuration
SERVER_PORT=4000
NODE_ENV=development

# Broker Configuration (ActiveMQ)
BROKER_TYPE=STOMP
BROKER_URL=ws://172.193.242.89:61614/stomp
BROKER_USER=admin
BROKER_PASS=admin

# Service URLs (Optional)
USER_SERVICE_URL=http://localhost:4001
ORDER_SERVICE_URL=http://localhost:4002
# Supabase Storage Configuration (S3 Compatible)
S3_ENDPOINT=https://ecjzscyihpidhjbkuimh.storage.supabase.co/storage/v1/s3
S3_REGION=us-east-1
S3_ACCESS_KEY=b4fc0906c69779eaee5e9db979daf993
S3_SECRET_KEY=6c4a20528c4c02973df8089dc38c39985326aafeac242c57c79e753c543bc8ec
S3_BUCKET=my-bucket
S3_FORCE_PATH_STYLE=true

